[settings]
line_length=100
multi_line_output=3
include_trailing_comma=True
known_third_party=numpy,pandas,sklearn,matplotlib,seaborn,networkx,joblib,yaml
known_first_party=infrastructure,experts,pipelines
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
